<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo2"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.jocaldal.pruebasinterfaces.Interfaz1">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:background="@drawable/borde_imagen2"
        android:backgroundTint="@color/colorPrimary"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:text="Usuario"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:background="@drawable/borde_imagen2"
        android:backgroundTint="@color/colorPrimary"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:text="INVITADO"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />
</LinearLayout>
