<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.jocaldal.pruebasinterfaces.Interfaz1"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="EKIDEVOTION"
        android:textColor="@android:color/background_light"
        android:textSize="100px"
        android:layout_marginBottom="80px"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:text="Usuario"
        android:textColor="@color/colorPrimary" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:text="INVITADO"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="100px"/>
<RelativeLayout
    android:layout_width="201dp"
    android:layout_height="233dp"
    android:background="@drawable/borde_imagen"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="296dp"
        android:layout_height="184dp"
        android:background="@drawable/borde_imagen"
        app:srcCompat="@mipmap/macota_sin_bordes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
</LinearLayout>
